・Ambience_01		audiostock_588827				コンテスト会場の野外音<宴で使用>
・Ambience_02		audiostock_546092_sample			コンテスト会場の野外音２<宴で使用>
・Ambience_03		audiostock_653282				コンテスト会場内の雑音<宴で使用>

・Ambience_05		audiostock_58814				きらきらぽんぽの音<宴で使用>
・Ambience_06		audiostock_170729				雨の音室内
・Ambience_07		VSQSE_0651_rain_5				雨の音外<宴で使用>
・Ambience_08		brook1a						小川の音<宴で使用>
・Ambience_09		audiostock_493402				古時計の音<宴で使用>
・Ambience_10		大型船航行中					船航行中の波音<宴で使用>
・Ambience_11		VSQSE_0981_wave_26				浜辺の波音<宴で使用>
・Ambience_12		VSQSE_0612_wind_3				風の音<宴で使用>
・Ambience_13		nc199576					夜の虫の鳴き声<宴で使用>
・Ambience_14		VSQSE_0722_steak_01_cooking			ステーキジュージュー<宴で使用>
・Ambience_15		audiostock_1068548				激しめの雷雨<宴で使用>
・Ambience_16		shower_going					雨上がり後雷去っていく<宴で使用>
・Ambience_17		VSQSE_0828_morning_countryside_05		鳥の鳴き声　雨上がり後<宴で使用>
・Ambience_18		audiostock_532849				雨上がり後ぴちゃぴちゃ<宴で使用>
・Ambience_19		audiostock_1089295				野鳥の春声<宴で使用>

マップで使う環境音は「Map_Ambience」フォルダに入れる。内容は同じでも、宴とデータは共有しないようにする。

・MapAmbience_01	audiostock_1089295				野鳥の春声(Ambience_19と内容同じ)
・MapAmbience_02	VSQSE_0967_singing_of_insect_08			森の中で虫の鳴き声
・MapAmbience_03	VSQSE_951_river_15				川・湖のせせらぎ
・MapAmbience_04	VSQSE_0649_river_02				川・湖のせせらぎ２
・MapAmbience_05	audiostock_497746_sample			くじらの鳴き声
・MapAmbience_06	audiostock_913857_sample			春の森の音
・MapAmbience_100	audiostock_517665_sample			魔法詠唱中の音