

・BGM_01		konekonoosanpo.mp3			ノベルほのぼのシーン
・BGM_02		audiostock_215419.mp3			調合シーンメインBGM
・BGM_03		audiostock_227319.mp3			近くの森のBGM
・BGM_04		audiostock_251363.mp3			ショップのBGM
・BGM_05		audiostock_805672_sample		アマクサ登場BGM1
・BGM_06		audiostock_328315			アマクサ登場BGM2
・BGM_07		audiostock_196574			ステージ２BGM
・BGM_08		audiostock_209981			ステージ３BGM
・BGM_09		audiostock_300247			夢の中の曲（環境音）
・BGM_10		nohohonkissa.mp3			牧場のBGM
・BGM_11		audiostock_259681			広場のBGM
・BGM_12		audiostock_199708			ひまわり畑のBGM
・BGM_13		audiostock_459043			ストロベリーガーデンのBGM
・BGM_14		candybouquet				ベニエさんテーマBGM
・BGM_15		audiostock_105777			コンテスト会場のBGM
・BGM_16		audiostock_815939			コンテストの日のメイン曲
・BGM_17		shichigatsunokomorebi			悲しいときに流れる曲１（ちょっとほのぼの）
・BGM_18		kurakunagaitunnel			不穏なBGM
・BGM_19		k5					悲しいときに流れる曲２（いかにも悲しい）
・BGM_20		boukyou					悲しいときに流れる曲３（悲しいのと少し安堵が混じる感じ）
・BGM_21		audiostock_49935			勇ましい行進曲　ドラムメイン