SE表

・SE_01		audiostock_56181				決定音　ウィンドウを開いたイメージ
・SE_02		audiostock_66347				アイテム取得音キラン　カエルコイン系　キラキラ石取得時など
・SE_03		audiostock_78242				汎用クリック音
・SE_04		audiostock_809049				収束キラキラ音
・SE_05		audiostock_104038.mp3				調合の成功音
・SE_06		audiostock_66345.mp3				キララーン
・SE_07		audiostock_126643.mp3				ステータスが下がる音
・SE_08		audiostock_60258.mp3				ピコン　吹き出し出てくる音
・SE_09		audiostock_66421.mp3				ピコッ　吹き出し消える音
・SE_10		audiostock_66343.mp3				コリンコリンコリン　採取時の取得音
・SE_11		audiostock_175671.mp3				シュイイーーン　調合中ためる音
・SE_12		audiostock_14455				触ったときのぷにょ音	
・SE_13		audiostock_65015				クリアボタン登場音ポワン　 旧：シャキーン　105207_sample
・SE_14		ファンファーレ9（ゲーム向け）.mp3		レベルアップ時のファンファーレ
・SE_15		audiostock_279165_sample			【#未使用】ジャキーーン
・SE_16		shine2.mp3					【宴で使用　ゲーム本編では音が鳴らなくなる　SE79と同一】キララ～～～ン　ウィンドチャイム
・SE_17		tin2.mp3					電子レンジ
・SE_18		audiostock_59502				リザルト時の好感度獲得の音
・SE_19		audiostock_57729.mp3				キャンセル音
・SE_20		audiostock_805128				ファンファーレ。テッテレー
・SE_21		audiostock_5538.mp3				失敗爆発音
・SE_22		audiostock_66349				クエスト受注の音　キラリン１
・SE_23		audiostock_83086				【未使用】クエストの受注音　キラリン２　ちょっと電子音っぽい
・SE_24		button63.mp3					カーソル選択音②
・SE_25		足音・雑草、茂み.mp3				探索中の音
・SE_26		audiostock_104037.mp3				レシピ閃いた音
・SE_27		audiostock_39671.mp3				アイキャッチ音
・SE_28		audiostock_219045.mp3				調合完成音　低音シャキン
・SE_29		audiostock_104911.mp3				ステージクリア音　キララーン決定音
・SE_30		audiostock_52941				お金シャキン　ロール用に短めに編集
・SE_31		audiostock_251375				ポコ音　探索時
・SE_32		audiostock_52941				お金シャキン
・SE_33		audiostock_261320				レジの音
・SE_34		button64.mp3					ハートがゲージにヒットしたときの音
・SE_35		page09.mp3					レシピメモ開くときの軽い紙の音
・SE_36		on-jin_doato_doaberu_01op.mp3			【#未使用】　（最初、ベル音で使ってた。現在未使用）
・SE_37		page10.mp3					材料採取地開くときの地図開く音
・SE_38		SNES-RPG01-07(Message)				メッセージ送り音。パラメータ下がるときに使用。
・SE_39		door-cl01.mp3					ドア開く音１。チャイムは無し。
・SE_40		audiostock_397394.mp3				キュピーン閃きの音
・SE_41		audiostock_114553.mp3				鳥の鳴き声の音
・SE_42		audiostock_23329_sample.mp3			【#未使用】　ラッパファンファーレの音（現在未使用）
・SE_43		audiostock_400744				お菓子採点時　キラリ～ンの音
・SE_44		audiostock_400507.mp3				拍手の音
・SE_45		audiostock_425526_sample.mp3			【#未使用】　女性声で「YeaHHH～」
・SE_46		audiostock_108713.mp3				ちょっと怒ってプイって音
・SE_47		audiostock_59503.mp3				決定音（YES決定音）
・SE_48		audiostock_784832				【宴で使用　本編で音鳴らなくなります】お菓子採点時の音
・SE_49		audiostock_208458				【宴で使用　本編で音鳴らなくなります】イベント中にアイテムをもらったときの音
・SE_50		audiostock_155440				ドラムロール＋シンバルの音　驚きでジャーン
・SE_51		audiostock_712907				ドア開けた時のベル音１　ホーム用
・SE_52		audiostock_237378				ドア開けた時のベル音２　ショップ用
・SE_53		sei_ge_doa_nokkun04				ドアノック音
・SE_54		audiostock_63552				モンスター咆哮音（妹が襲撃したときの音）
・SE_55		中キック.mp3					殴る音（妹が襲撃したときの音）
・SE_56		audiostock_42215				かわいい足音
・SE_57		大キック.mp3					強く殴る音（妹が襲撃したときの音）
・SE_58		audiostock_645487				ボウルを落とした音
・SE_59		audiostock_159330				宿屋ジングル
・SE_60		audiostock_262999				にわとりの鳴き声
・SE_61		audiostock_250681				キラリン♪　お菓子食べおわったあと、満足した音
・SE_62		audiostock_172786				ドア開ける音２
・SE_63		audiostock_711011				拍手中程度
・SE_64		audiostock_20225				歓声
・SE_65		dondonpafupafu1					ドンドンパフパフ
・SE_66		audiostock_155440				ドラムロール＋シンバルの音（長め）
・SE_67		audiostock_326465				大ドラムロール　ティンパニのみ
・SE_68		5f0e1a12-67a1-455b-840e-38b459bf45e0		和太鼓ドドン
・SE_69		audiostock_779925				カーペット足音
・SE_70		audiostock_20227				鐘の音
・SE_71		audiostock_785135_sample			【#未使用】和風のジングル（シャウエッセン登場） 
・SE_72		Motion-Pop21-1					お菓子アニメ用　皿にお菓子が落下した音
・SE_73		audiostock_142318				お菓子アニメ用　キラキラ音(別候補：audiostock_18587_sample)
・SE_74		audiostock_84822				ドラムロール後のジャーン
・SE_75		eye-shine1					キュピーーーン
・SE_76		flee1						逃げ足早いヒュイーーン
・SE_77		audiostock_806876				クエスト納品完了音　キラリン
・SE_78		audiostock_308893_sample			女性声「ありがとうございます」
・SE_79		shine2.mp3					【SE_16でも使用　こっちは本編用】キララ～～～ン　ウィンドチャイム
・SE_80		door-cl01.mp3					【宴で使用　SE39と同一】ドア開く音１。チャイムは無し。
・SE_81		audiostock_712907				【宴で使用　SE51と同一】ドア開けた時のベル音１　ホーム用
・SE_82		switch02					カッ　スイッチの音
・SE_83		audiostock_824429				【宴で使用】キュララン　アイテム発見力が上がるときのバフのような上昇音
・SE_84		audiostock_52941				【宴で使用　SE32と同一】お金シャキン
・SE_85		audiostock_390280				宝箱を発見した音
・SE_86		audiostock_891100				宝箱をガチャガチャ
・SE_87		audiostock_66346				宝箱を開けたときの獲得音
・SE_88		audiostock_39891				宝箱を開けたときの音
・SE_89		audiostock_856263				クエストクリアキラキラ音
・SE_90		audiostock_175671.mp3				シュイイーーン２　新規レシピ時に、さらに調合ためる音
・SE_91		audiostock_176504				【宴で使用】パワーアップ音　ピクニックなどで使用
・SE_92		audiostock_120364				クエストクリア音
・SE_93		brook1a						＜未使用＞
・SE_94		sei_ge_nomimono_sosogu07			水をそそぐ音
・SE_95		飲み込む（低音）				水を飲む音
・SE_96		注ぐ・ウィスキー・ボトル			水をたぷんとゆらす音
・SE_97		大型船の汽笛2					船汽笛の音
・SE_98		audiostock_898913				料理中の音ガシャコガシャコ
・SE_99		audiostock_252849				料理中の音カンカン！