SE表

・SE_01		audiostock_56181				決定音　ウィンドウを開いたイメージ
・SE_02		audiostock_66347				アイテム取得音キラン　カエルコイン系　キラキラ石取得時など
・SE_03		audiostock_78242				汎用クリック音
・SE_04		audiostock_809049				シュイィィーーーン　クリアボタン登場時の収束するようなシュイィーーン音
・SE_05		audiostock_104038.mp3				調合の成功音
・SE_06		audiostock_66345.mp3				キララーン
・SE_07		audiostock_126643.mp3				ステータスが下がる音
・SE_08		audiostock_60258.mp3				ピコン　吹き出し出てくる音
・SE_09		audiostock_66421.mp3				ピコッ　吹き出し消える音
・SE_10		audiostock_66343.mp3				コリンコリンコリン　採取時の取得音
・SE_11		audiostock_175671.mp3				シュイイーーン　調合中ためる音
・SE_12		audiostock_14455				触ったときのぷにょ音	
・SE_13		audiostock_65015				クリアボタン登場音ポワン　 旧：シャキーン　105207_sample
・SE_14		ファンファーレ9（ゲーム向け）.mp3		レベルアップ時のファンファーレ
・SE_15		audiostock_279165_sample			【#未使用】ジャキーーン
・SE_16		shine2.mp3					【宴で使用　ゲーム本編では音が鳴らなくなる　SE79と同一】キララ～～～ン　ウィンドチャイム
・SE_17		tin2.mp3					【宴で使用】電子レンジ
・SE_18		audiostock_59502				リザルト時の好感度獲得の音
・SE_19		audiostock_57729.mp3				キャンセル音
・SE_20		audiostock_805128				ファンファーレ。テッテレー
・SE_21		audiostock_5538.mp3				失敗爆発音
・SE_22		audiostock_66349				クエスト受注の音　キラリン１
・SE_23		ショック2					【宴で使用】ガーーーン　ピアノでショック音
・SE_24		button63.mp3					カーソル選択音②
・SE_25		足音・雑草、茂み.mp3				探索中の音
・SE_26		audiostock_104037.mp3				レシピ閃いた音
・SE_27		audiostock_39671.mp3				アイキャッチ音
・SE_28		audiostock_219045.mp3				調合完成音　低音シャキン
・SE_29		audiostock_104911.mp3				ステージクリア音　キララーン決定音
・SE_30		audiostock_52941				お金シャキン　ロール用に短めに編集
・SE_31		audiostock_251375				ポコ音　探索時
・SE_32		audiostock_52941				お金シャキン
・SE_33		audiostock_261320				レジの音
・SE_34		button64.mp3					ハートがゲージにヒットしたときの音
・SE_35		page09.mp3					レシピメモ開くときの軽い紙の音
・SE_36		on-jin_doato_doaberu_01op.mp3			【#未使用】　（最初、ベル音で使ってた。現在未使用）
・SE_37		page10.mp3					材料採取地開くときの地図開く音
・SE_38		SNES-RPG01-07(Message)				メッセージ送り音。パラメータ下がるときに使用。
・SE_39		door-cl01.mp3					ドア開く音１。チャイムは無し。
・SE_40		audiostock_397394.mp3				キュピーン閃きの音
・SE_41		audiostock_114553.mp3				鳥の鳴き声の音
・SE_42		audiostock_23329_sample.mp3			【#未使用】　ラッパファンファーレの音（現在未使用）
・SE_43		audiostock_400744				お菓子採点時　キラリ～ンの音
・SE_44		audiostock_400507.mp3				拍手の音
・SE_45		audiostock_425526_sample.mp3			【#未使用】　女性声で「YeaHHH～」
・SE_46		audiostock_108713.mp3				ちょっと怒ってプイって音
・SE_47		audiostock_59503.mp3				決定音（YES決定音）
・SE_48		audiostock_784832				【宴で使用　本編で音鳴らなくなります】お菓子採点時の音
・SE_49		audiostock_208458				【宴で使用　本編で音鳴らなくなります】イベント中にアイテムをもらったときの音
・SE_50		audiostock_155440				ドラムロール＋シンバルの音　驚きでジャーン
・SE_51		audiostock_712907				ドア開けた時のベル音１　ホーム用
・SE_52		audiostock_237378				ドア開けた時のベル音２　ショップ用
・SE_53		sei_ge_doa_nokkun04				ドアノック音
・SE_54		audiostock_63552				モンスター咆哮音（妹が襲撃したときの音）
・SE_55		中キック.mp3					殴る音（妹が襲撃したときの音）
・SE_56		audiostock_42215				かわいい足音
・SE_57		大キック.mp3					強く殴る音（妹が襲撃したときの音）
・SE_58		audiostock_645487				ボウルを落とした音
・SE_59		audiostock_159330				宿屋ジングル
・SE_60		audiostock_262999				にわとりの鳴き声
・SE_61		audiostock_250681				キラリン♪　お菓子食べおわったあと、満足した音
・SE_62		audiostock_172786				ドア開ける音２
・SE_63		audiostock_711011				拍手中程度
・SE_64		audiostock_20225				歓声
・SE_65		dondonpafupafu1					ドンドンパフパフ
・SE_66		audiostock_155440				ドラムロール＋シンバルの音（長め）
・SE_67		audiostock_326465				大ドラムロール　ティンパニのみ
・SE_68		5f0e1a12-67a1-455b-840e-38b459bf45e0		和太鼓ドドン
・SE_69		audiostock_779925				カーペット足音
・SE_70		audiostock_20227				鐘の音
・SE_71		audiostock_833575_sample			EDリザルト　ランク登場時のキラキラ音
・SE_72		Motion-Pop21-1					お菓子アニメ用　皿にお菓子が落下した音
・SE_73		audiostock_142318				お菓子アニメ用　魔法のようなルラララ音(別候補：audiostock_18587_sample)
・SE_74		audiostock_84822				ドラムロール後のジャーン
・SE_75		eye-shine1					キュピーーーン
・SE_76		flee1						逃げ足早いヒュイーーン
・SE_77		audiostock_806876				クエスト納品完了音　キラリン
・SE_78		audiostock_308893_sample			女性声「ありがとうございます」
・SE_79		shine2.mp3					【SE_16でも使用　こっちは本編用】キララ～～～ン　ウィンドチャイム
・SE_80		door-cl01.mp3					【宴で使用　SE39と同一】ドア開く音１。チャイムは無し。
・SE_81		audiostock_712907				【宴で使用　SE51と同一】ドア開けた時のベル音１　ホーム用
・SE_82		switch02					カッ　スイッチの音
・SE_83		audiostock_824429				【宴で使用】キュララン　アイテム発見力が上がるときのバフのような上昇音
・SE_84		audiostock_52941				【宴で使用　SE32と同一】お金シャキン
・SE_85		audiostock_390280				宝箱を発見した音
・SE_86		audiostock_891100				宝箱をガチャガチャ
・SE_87		audiostock_66346				宝箱を開けたときの獲得音
・SE_88		audiostock_39891				宝箱を開けたときの音
・SE_89		audiostock_856263				クエストクリアキラキラ音
・SE_90		audiostock_175671.mp3				シュイイーーン２　新規レシピ時に、さらに調合ためる音
・SE_91		audiostock_176504				【宴で使用】パワーアップ音　ピクニックなどで使用
・SE_92		audiostock_120364				クエストクリア音
・SE_93		holstein-cow-mooing-1				牛の鳴き声
・SE_94		sei_ge_nomimono_sosogu07			水をそそぐ音
・SE_95		飲み込む（低音）				水を飲む音
・SE_96		注ぐ・ウィスキー・ボトル			水をたぷんとゆらす音
・SE_97		大型船の汽笛2					船汽笛の音
・SE_98		audiostock_898913				料理中の音ガシャコガシャコ
・SE_99		audiostock_252849				料理中の音カンカン！
・SE_100	バーン（効果音ラボ）				【宴で使用】どらの音　ジョワ～ン
・SE_101	doorbell3					【宴で使用】ドアベル音２　どっこいステーキ
・SE_102	footstep-stone					【宴で使用】外じゃりみち音
・SE_103	audiostock_266282				【宴で使用】せいや！！
・SE_104	VSQSE_0759_flambe_02				【宴で使用】ステーキ焼く音
・SE_105	Motion-Eating01-1				【宴で使用】パクっと食べる音
・SE_106	キラッ1						【宴で使用】キラン音　軽やかな登場シーン用
・SE_107	モーター・リニアエンジン・起動			【宴で使用】わたがし機　起動音
・SE_108	audiostock_1162739				【宴で使用】わたがし機　動き中音
・SE_109	audiostock_1045105				【宴で使用】機械アーム音
・SE_110	audiostock_322354				【宴で使用】機械コイン投入音
・SE_111	機械スイッチ					【宴で使用】機械スイッチ押した音
・SE_112	heartbeats					【宴で使用】ドクンドクン　心臓の鼓動音
・SE_113	audiostock_819707				【宴で使用】ゲーム景品獲得ファンファーレ音 候補：audiostock_59597_sample
・SE_114	可愛く輝く2					【宴で使用】ハート宝石キラリ音
・SE_115	鳩時計1						【宴で使用】鳩時計音
・SE_116	audiostock_892956				【宴で使用】機械アームが開く音
・SE_117	audiostock_216155				【宴で使用】景品が落ちる音
・SE_118	VSQSE_0988_thunder_02				【宴で使用】雷雨ゴロゴロ
・SE_119	thunder1					【宴で使用】雷ゴロゴロ 遠くで鳴る
・SE_120	lightning1					【宴で使用】雷ゴロゴロ 近くに落ちる
・SE_121	lightning2					【宴で使用】雷ゴロゴロ 近くに落ちる2
・SE_122	kan_ge_kaminari07				【宴で使用】雷ゴロゴロ 近くに落ちる3 かなり強め
・SE_123	間抜け3_osoi					時間スピード変更音　遅い
・SE_124	間抜け3_sukosi_osoi				時間スピード変更音　少し遅い
・SE_125	間抜け3						時間スピード変更音　普通
・SE_126	間抜け3_sukosi_hayai				時間スピード変更音　少し早い
・SE_127	間抜け3_hayai					時間スピード変更音　早い
・SE_128	audiostock_1411013				スキル習得時の音
・SE_129	audiostock_104039				衣装装備時　キラリ音
・SE_130	audiostock_1411314				魔法発動音１
・SE_131	audiostock_1285222				魔法調合の完成音
・SE_132	audiostock_825112				魔法発動音２
・SE_133	audiostock_1382587_sample			【未使用？】魔法発動音３
・SE_134	audiostock_718349				観客ブーイング音
・SE_135	sei_ge_doa_kisimi05				ドアのきしむ音
・SE_136	sei_ge_doa_kisimi02				ドアのきしむ音２
・SE_137	sei_ge_doa_tuyoku_cl01				重めのドアを閉める音
・SE_138	audiostock_1535474				いい匂いがするときのほわわ音
・SE_139	打撃1						軽い打撃音※打撃を二回鳴らしてる
・SE_140	audiostock_1497724_sample			素早い場面転換
・SE_141	audiostock_104457_sample			素早い走る足音
・SE_142	audiostock_111020_sample			妖精がぴょこって出る音
・SE_143	茶碗を置く					カタっとした物音
・SE_144	Party_Popper03-2(Dry)				パンッのクラッカー音
・SE_145	Wind_Chimes02-01(Up-Wide)			魔法を使うときのキラキラウィンドチャイム音
・SE_146	audiostock_1411314				【宴用】魔法発動音１　SE130と一緒
・SE_147	audiostock_5538.mp3				【宴用】失敗爆発音　SE21と一緒
・SE_148	audiostock_1488438_sample			魔法選択時の決定音２ 現在未使用
・SE_149	audiostock_823846_sample			魔法選択時の決定音　現在未使用
・SE_150	刀で打ち合う3					カタナがぶつかるようなカキン音
・SE_151	audiostock_813342				コンテスト会場入るときのドアベル音
・SE_152	蒸気機関車の汽笛1				蒸気機関車の汽笛の音
・SE_153	電車蒸気噴出					蒸気機関車の噴出の音
・SE_154	audiostock_175671.mp3				【宴で使用】シュイイーーン　調合中ためる音　SE_11と同じ
・SE_155	audiostock_142318				【宴で使用】魔法のようなルラララ音 SE_73と同じ
・SE_156	sei_ge_doa_nokku_dondon01			ドアを激しくノックする音
・SE_157	audiostock_52742				蒸気機関車のブレーキ音
・SE_158	audiostock_836229_sample			ポコっと軽くこずく音